<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> bed3354df2e11e0afbd60aa6bae34fac12e441c5
# # argocd-app.yaml
# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: class19-app
#   namespace: argocd
# spec:
#   project: default
#   source:
#     repoURL: https://github.com/akhileshmishrabiz/may-bootcamp.git
#     targetRevision: HEAD
#     path: class19/k8s  # Directory containing your K8s manifests
#   destination:
#     server: https://kubernetes.default.svc
#     namespace: app
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#     syncOptions:
#     - CreateNamespace=true
<<<<<<< HEAD
=======
# argocd-app.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: class19-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/akhileshmishrabiz/may-bootcamp.git
    targetRevision: HEAD
    path: class19/k8s  # Directory containing your K8s manifests
  destination:
    server: https://kubernetes.default.svc
    namespace: app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
>>>>>>> ec7a36767eee40006824af62e93383945c715456
=======
>>>>>>> bed3354df2e11e0afbd60aa6bae34fac12e441c5
