apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: craftista

resources:
  - namespace.yaml
  - catalogue-service.yaml
  - frontend-service.yaml
  - recommendation-service.yaml
  - voting-service.yaml
  - ingress.yaml